exports.translations = {
	commands: {
		game: {
			'games': 'Liste der vorhandenen Spiele',
			'already1': 'Es gibt bereits eine Partie des',
			'already2': 'in diesem Raum',
			'args1': 'Einige Argumente für',
			'args2': 'spiel haben keine Gültigkeit. Gültig diejenigen sind',
			'err': 'Unbekannter Fehler. Das Spiel nicht starten.'
		},
		endgame: {
			'nogame': 'Es gibt keine Spiele in diesem Raum',
			'del1': 'Das Spiel des',
			'del2': 'wurde abgebrochen'
		},
		rps: {
			'err': 'Bitte wählen Sie Stein, Papier oder Schere',
			'r': 'Stein',
			'p': 'Papier',
			's': 'Schere',
			'win': 'Du gewinnst',
			'lose': 'Du verlierst',
			'tie': 'Es ist eine Krawatte',
			'chosen': 'wählte',
			'aliases': {'stein': 'r', 'papier': 'p', 'schere': 's'}
		}
	},

	games: {
		hangman: {
			'help': 'Verwenden __$TOKENg [wort/char]__ zu spielen',
			'grats1': 'Glückwünsche an',
			'grats2': 'für den Gewinn der Hangman! Das Wort war',
			'lose1': '**Game over!** Max Anzahl von Fehlern überschritten wurde und',
			'lose2': 'wurde gehängt! Das Wort war',
			'end': 'Das Spiel des Hangman wurde abgebrochen. Das Wort war'
		},
		anagrams: {
			'and': 'und',
			'start': 'Eine neue **Anagrams** spiel wurde erstellt!',
			'maxgames1': 'Es wird eine max sein',
			'maxgames2': 'spiele',
			'maxpoints1': 'Wenn jemand',
			'maxpoints2': 'punkte, er / sie gewinnt',
			'timer1': 'Sie haben',
			'timer2': 'sekunden, um jedes wort zu erraten',
			'help': 'Verwenden __$TOKENg [wort]__ die Wörter erraten',
			'point2': 'zu erraten das wort',
			'point3': 'Zwischenstand',
			'timeout': '**Die Zeit ist um!** Das Wort war',
			'lose': '**Der Anagrams spiel endete!** Aber niemand keine Punkte, so gibt es keine Gewinner',
			'end': 'Der Anagrams spiel endete!',
			'grats1': 'Glückwünsche an',
			'grats2': 'für das Spiel zu gewinnen mit',
			'points': 'punkte',
			'tie1': 'Das ergebnis ist ein unentschieden bei',
			'tie2': 'zwischen',
			'forceend1': 'Das Spiel des Anagrams wurde abgebrochen!',
			'forceend2': 'Das Wort war'
		},
		pokehangman: {
			'help': 'Verwenden __$TOKENg [wort/char]__ zu spielen',
			'grats1': 'Glückwünsche an',
			'grats2': 'für den Gewinn der Poke-Henker-Spiel! Das Wort war',
			'lose1': '**Game over!** Max Anzahl von Fehlern überschritten wurde und',
			'lose2': 'wurde gehängt! Das Wort war',
			'end': 'Das Spiel des Poke-Hangman wurde abgebrochen. Das Wort war'
		},
		pokeanagrams: {
			'and': 'und',
			'start': 'Eine neue **Poke-Anagrams** spiel wurde erstellt!',
			'maxgames1': 'Es wird eine max sein',
			'maxgames2': 'spiele',
			'maxpoints1': 'Wenn jemand',
			'maxpoints2': 'punkte, er / sie gewinnt',
			'timer1': 'Sie haben',
			'timer2': 'sekunden, um jedes wort zu erraten',
			'help': 'Verwenden __$TOKENg [wort]__ die Wörter erraten',
			'point2': 'zu erraten das wort',
			'point3': 'Zwischenstand',
			'timeout': '**Die Zeit ist um!** Das Wort war',
			'lose': '**Der Poke-Anagrams spiel endete!** Aber niemand keine Punkte, so gibt es keine Gewinner',
			'end': 'Der Poke-Anagrams spiel endete!',
			'grats1': 'Glückwünsche an',
			'grats2': 'für das Spiel zu gewinnen mit',
			'points': 'punkte',
			'tie1': 'Das ergebnis ist ein unentschieden bei',
			'tie2': 'zwischen',
			'forceend1': 'Das Spiel des Poke-Anagrams wurde abgebrochen!',
			'forceend2': 'Das Wort war'
		},
		trivia: {
			'and': 'und',
			'start': 'Eine neue **Trivia** spiel wurde erstellt!',
			'maxgames1': 'Es wird eine max sein',
			'maxgames2': 'spiele',
			'maxpoints1': 'Wenn jemand',
			'maxpoints2': 'punkte, er / sie gewinnt',
			'timer1': 'Sie haben',
			'timer2': 'sekunden, um jede Frage zu beantworten',
			'help': 'Verwenden __$TOKENta [antwort]__ um die Fragen zu beantworten',
			'correct': 'Correct',
			'point1': 'richtig beantwortet die Frage',
			'point2': 'Zwischenstand',
			'timeout': '**Die Zeit ist um!**',
			'timeout2': 'Die Antwort war',
			'timeout3': 'Die gültigen Antworten waren',
			'lose': '**Der Trivia spiel endete!** Aber niemand keine Punkte, so gibt es keine Gewinner',
			'end': 'Der Trivia spiel endete!',
			'grats1': 'Glückwünsche an',
			'grats2': 'für das Spiel zu gewinnen mit',
			'points': 'punkte',
			'tie1': 'Das ergebnis ist ein unentschieden bei',
			'tie2': 'zwischen',
			'forceend1': 'Das Spiel des Trivia wurde abgebrochen!',
			'forceend2': 'Antworten'
		},
		blackjack: {
			'and': 'und',
			'total': 'Gesamt',
			'init': '**Ein neues Spiel von BlackJack erstellt wurde!** Verwenden **$in** zu beteiligen und **$start** um das Spiel zu starten',
			'start': 'Das Spiel des BlackJack hat begonnen!',
			'topcard': 'Händler Top-Karte',
			'turn1': '',
			'turn2': ' an der Reihe!',
			'helpturn1': 'Verwenden **$hit** um neue Karten zu erhalten, und **$stand** um Sie an der Reihe zu beenden (Sie haben von max',
			'helpturn2': 'sekunden)',
			'hand1': '',
			'hand2': ' Hand',
			'stand': 'steht',
			'hit': 'bekam eine neue Karte! Hand',
			'bj': 'einen Blackjack',
			'bust': 'hat mit gesprengt',
			'timeout1': 'Es ist für',
			'timeout2': ' an der Reihe',
			'dealer': 'Der Händler',
			'dhand': 'Händler Hand',
			'dbj': 'Tder Dealer einen Blackjack hat! Mehr Glück beim nächsten Mal',
			'dbust1': 'Der Händler mit gesprengt',
			'dbust2': 'Dies ist Ihr Glückstag!',
			'end': 'Das Spiel des BlackJack beendet!',
			'grats1': 'Glückwünsche an',
			'grats2': 'für das Spiel zu gewinnen',
			'natural': 'für immer einen natürlichen Blackjack',
			'lose': 'Sorry, es gibt keine Gewinner dieses Mal',
			'forceend': 'Das Spiel des BlackJack wurde beendet',
			'yourhand': 'Deine Hand',
			'noplayers': 'Es gibt keine Spieler, die an diesem Spiel',
			'players': 'Spieler'
		},
		kunc: {
			'and': 'und',
			'q': 'Erraten Sie das pokemon mit folgenden Züge',
			'start': 'Eine neue **Kunc** spiel wurde erstellt!',
			'maxgames1': 'Es wird eine max sein',
			'maxgames2': 'spiele',
			'maxpoints1': 'Wenn jemand',
			'maxpoints2': 'punkte, er / sie gewinnt',
			'timer1': 'Sie haben',
			'timer2': 'sekunden, um jedes wort zu erraten',
			'help': 'Verwenden __$TOKENg [pokemon]__ die pokemon erraten',
			'point2': 'zu erraten das pokemon',
			'point3': 'Zwischenstand',
			'timeout': '**Die Zeit ist um!** Das pokemon war',
			'lose': '**Der Kunc spiel endete!** Aber niemand keine Punkte, so gibt es keine Gewinner',
			'end': 'Der Kunc spiel endete!',
			'grats1': 'Glückwünsche an',
			'grats2': 'für das Spiel zu gewinnen mit',
			'points': 'punkte',
			'tie1': 'Das ergebnis ist ein unentschieden bei',
			'tie2': 'zwischen',
			'forceend1': 'Das Spiel des Kunc wurde abgebrochen!',
			'forceend2': 'Das pokemon war'
		},
		ambush: {
			'init': '**Ein neues Spiel von Ambush erstellt wurde!** Verwenden **$in** zu beteiligen und **$start** um das Spiel zu starten',
			'noplayers': 'Es gibt nicht genügend Spieler, die an diesem Spiel',
			'round': 'Runde',
			'players': 'Spieler',
			'help': 'Verwenden **$fire [user]** an andere Spieler zu töten',
			'end1': '**Der Ambush spiel endete!** Glückwünsche an',
			'end2': 'für das Spiel zu gewinnen!',
			'forceend': 'Das Spiel des Ambush wurde abgebrochen!'
		},
		passthebomb: {
			'init': '**Ein neues Spiel von Pass-The-Bomb erstellt wurde!** Verwenden **$in** zu beteiligen und **$start** um das Spiel zu starten',
			'noplayers': 'Es gibt nicht genügend Spieler, die an diesem Spiel',
			'round': 'wird die Bombe übergeben!',
			'players': 'Spieler',
			'help': 'Verwenden **$pass [user]**, die Bombe an einen anderen Spieler weitergeben!',
			'lose': 'wurde beseitigt!',
			'end1': '**Der Pass-The-Bomb spiel endete!** Glückwünsche an',
			'end2': 'für das Spiel zu gewinnen!',
			'forceend': 'Das Spiel des Pass-The-Bomb wurde abgebrochen!'
		}
	}
};
