exports.translations = {
	commands: {
		game: {
			'games': 'Lista dei giochi disponibili',
			'already1': 'C\'è già una partita',
			'already2': 'in questa room',
			'args1': 'Alcuni argomenti per',
			'args2': 'gioco non sono validi. Quelle valide sono',
			'err': 'Errore sconosciuto. Impossibile avviare il gioco.'
		},
		endgame: {
			'nogame': 'Non ci sono giochi in questa room',
			'del1': 'Il gioco del',
			'del2': 'è stata terminata'
		},
		rps: {
			'err': 'Scegliere roccia, carta o forbici',
			'r': 'Roccia',
			'p': 'Carta',
			's': 'Forbici',
			'win': 'Hai vinto',
			'lose': 'Hai perso',
			'tie': 'È un pareggio',
			'chosen': 'scelto',
			'aliases': {'roccia': 'r', 'carta': 'p', 'forbici': 's'}
		}
	},

	games: {
		hangman: {
			'help': 'Usa __$TOKENg [parola/carattere]__ per giocare',
			'grats1': 'Congratulazioni a',
			'grats2': 'per vincere il gioco Hangman! La parola era',
			'lose1': '**Game over!** Numero massimo di errori è stata superata e',
			'lose2': 'fu impiccato! La parola era',
			'end': 'Il gioco del Hangman è stata terminata. La parola era'
		},
		anagrams: {
			'and': 'e',
			'start': 'Un nuovo **Anagrams** gioco è stato creato!',
			'maxgames1': 'Sarà un max di',
			'maxgames2': 'giochi',
			'maxpoints1': 'Se qualcuno ottiene',
			'maxpoints2': 'punti, lui / lei vince',
			'timer1': 'Avete',
			'timer2': 'secondi per indovinare ogni parola',
			'help': 'Usa __$TOKENg [parola]__ per indovinare le parole',
			'point2': 'per indovinare la parola',
			'point3': 'Risultati provvisori',
			'timeout': '**Il tempo è scaduto!** La parola era',
			'lose': '**Il gioco del Anagrams finita!** Ma nessuno ha ottenuto i punti quindi non ci sono vincitori',
			'end': 'Il gioco del Anagrams finita!',
			'grats1': 'Congratulazioni a',
			'grats2': 'per vincere la partita con',
			'points': 'punti',
			'tie1': 'Il risultato è un pareggio',
			'tie2': 'fra',
			'forceend1': 'Il gioco del Anagrams è stata terminata!',
			'forceend2': 'La parola era'
		},
		pokehangman: {
			'help': 'Usa __$TOKENg [parola/carattere]__ per giocare',
			'grats1': 'Congratulazioni a',
			'grats2': 'per vincere il gioco Poke-Hangman! La parola era',
			'lose1': '**Game over!** Numero massimo di errori è stata superata e',
			'lose2': 'fu impiccato! La parola era',
			'end': 'Il gioco del Poke-Hangman è stata terminata. La parola era'
		},
		pokeanagrams: {
			'and': 'e',
			'start': 'Un nuovo **Poke-Anagrams** gioco è stato creato!',
			'maxgames1': 'Sarà un max di',
			'maxgames2': 'giochi',
			'maxpoints1': 'Se qualcuno ottiene',
			'maxpoints2': 'punti, lui / lei vince',
			'timer1': 'Avete',
			'timer2': 'secondi per indovinare ogni parola',
			'help': 'Usa __$TOKENg [parola]__ per indovinare le parole',
			'point2': 'per indovinare la parola',
			'point3': 'Risultati provvisori',
			'timeout': '**Il tempo è scaduto!** La parola era',
			'lose': '**Il gioco del Poke-Anagrams finita!** Ma nessuno ha ottenuto i punti quindi non ci sono vincitori',
			'end': 'Il gioco del Poke-Anagrams finita!',
			'grats1': 'Congratulazioni a',
			'grats2': 'per vincere la partita con',
			'points': 'punti',
			'tie1': 'Il risultato è un pareggio',
			'tie2': 'fra',
			'forceend1': 'Il gioco del Poke-Anagrams è stata terminata!',
			'forceend2': 'La parola era'
		},
		trivia: {
			'and': 'e',
			'start': 'Un nuovo **Trivia** gioco è stato creato!',
			'maxgames1': 'Sarà un max di',
			'maxgames2': 'giochi',
			'maxpoints1': 'Se qualcuno ottiene',
			'maxpoints2': 'punti, lui / lei vince',
			'timer1': 'Avete',
			'timer2': 'secondi per rispondere a ogni domanda',
			'help': 'Usa __$TOKENta [risposta]__ per rispondere alle domande',
			'correct': 'Corretto',
			'point1': 'risposto correttamente alla domanda',
			'point2': 'Risultati provvisori',
			'timeout': '**Il tempo è scaduto!**',
			'timeout2': 'La risposta è stata',
			'timeout3': 'Le risposte valide erano',
			'lose': '**Il gioco del Trivia finita!** Ma nessuno ha ottenuto i punti quindi non ci sono vincitori',
			'end': 'Il gioco del Trivia finita!',
			'grats1': 'Congratulazioni a',
			'grats2': 'per vincere la partita con',
			'points': 'punti',
			'tie1': 'Il risultato è un pareggio',
			'tie2': 'fra',
			'forceend1': 'Il gioco del Trivia è stata terminata!',
			'forceend2': 'Risposte'
		},
		blackjack: {
			'and': 'e',
			'total': 'Totale',
			'init': '**Un nuovo gioco di BlackJack è stato creato!** Utilizzare **$in** a partecipare e **$start** per iniziare il gioco',
			'start': 'Il gioco di BlackJack ha iniziato!',
			'topcard': 'Top carta scoperta del banco',
			'turn1': 'Il turno di',
			'turn2': '!',
			'helpturn1': 'Utilizzare **$hit** per ottenere nuove carte e **$stand** di terminare il tuo turno (si dispone di un massimo di',
			'helpturn2': 'secondi)',
			'hand1': 'La mano di',
			'hand2': '',
			'stand': 'stands',
			'hit': 'ha ottenuto una nuova carta! Mano',
			'bj': 'ha un BlackJack',
			'bust': 'ha rotto con',
			'timeout1': 'Il tempo è in su per il turno di',
			'timeout2': '!',
			'dealer': 'Il Banco',
			'dhand': 'Mano del Banco',
			'dbj': 'Il Banco ha un BlackJack! La prossima volta sarai più fortunato',
			'dbust1': 'Il Banco ha sballato con',
			'dbust2': 'Questo è il vostro giorno fortunato!',
			'end': 'Il gioco del BlackJack è concluso!',
			'grats1': 'Congratulazioni a',
			'grats2': 'per vincere la partita',
			'natural': 'per ottenere un Blackjack naturale',
			'lose': 'Siamo spiacenti, non ci sono vincitori questa volta',
			'forceend': 'Il gioco del BlackJack è stato chiuso',
			'yourhand': 'La tua mano',
			'noplayers': 'Non ci sono giocatori che partecipano a questo gioco',
			'players': 'Giocatori'
		},
		kunc: {
			'and': 'e',
			'q': 'Indovina il pokemon con le seguenti mosse',
			'start': 'Un nuovo **Kunc** gioco è stato creato!',
			'maxgames1': 'Sarà un max di',
			'maxgames2': 'giochi',
			'maxpoints1': 'Se qualcuno ottiene',
			'maxpoints2': 'punti, lui / lei vince',
			'timer1': 'Avete',
			'timer2': 'secondi per indovinare ogni parola',
			'help': 'Usa __$TOKENg [pokemon]__ per giocare',
			'point2': 'per indovinare il pokemon',
			'point3': 'Risultati provvisori',
			'timeout': '**Il tempo è scaduto!** Il pokemon era',
			'lose': '**Il gioco del Kunc finita!** Ma nessuno ha ottenuto i punti quindi non ci sono vincitori',
			'end': 'Il gioco del Kunc finita!',
			'grats1': 'Congratulazioni a',
			'grats2': 'per vincere la partita con',
			'points': 'punti',
			'tie1': 'Il risultato è un pareggio',
			'tie2': 'fra',
			'forceend1': 'Il gioco del Kunc è stata terminata!',
			'forceend2': 'Il pokemon era'
		},
		ambush: {
			'init': '**Un nuovo gioco di Ambush è stato creato!** Utilizzare **$in** a partecipare e **$start** per iniziare il gioco',
			'noplayers': 'Non ci sono abbastanza giocatori che partecipano a questo gioco',
			'round': 'Round',
			'players': 'Giocatori',
			'help': 'Utilizzare **$fire [user]** di uccidere altri giocatori',
			'end1': '**Il gioco del Kunc finita** Congratulazioni a',
			'end2': 'per vincere la partita!',
			'forceend': 'Il gioco del Ambush è stata terminata!'
		},
		passthebomb: {
			'init': '**Un nuovo gioco di Pass-The-Bomb è stato creato!** Utilizzare **$in** a partecipare e **$start** per iniziare il gioco',
			'noplayers': 'Non ci sono abbastanza giocatori che partecipano a questo gioco',
			'round': 'is handed the bomb!',
			'players': 'Giocatori',
			'help': 'Utilizzare **$pass [user]** per passare la bomba ad un altro giocatore!',
			'lose': 'ottenuto eliminato!',
			'end1': '**Il gioco del Kunc finita!** Congratulazioni a',
			'end2': 'per vincere la partita!',
			'forceend': 'Il gioco del Pass-The-Bomb è stata terminata!'
		}
	}
};
